<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Speedarp Solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons 
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->
<link rel="stylesheet" href="css/all.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:info@speedarp.com">info@speedarp.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 98669 62196</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1><a href="index.html">Speedarp Solutions</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
		   <li class="dropdown"><a href="#"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
                <li><a href="services1.html">Content Management</a></li>
              <li><a href="services2.html">Paraphrasing Services</a></li>
             </ul>
          </li>
          <li><a class="active" href="aboutus.html">About Us</a></li>
          <li><a href="careers.html">Careers</a></li>
         <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
 

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>About Us</li>
        </ol>
        <h2>About Us</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about" style="padding-bottom:20px">
      <div class="container">

        <div class="row">
          <div class="col-lg-3">
            <img src="assets/img/aboutus.jpg" class="img-fluid img-thumbnail" alt="">
          </div>
          <div class="col-lg-9 pt-4 pt-lg-0 content">
            <h3>Abouts Speedarp Solutions</h3>
           <p style="text-align:justify;">
             Speedarp Solutions has been incorporated in the year 2016 under the MMSME certification provided by the Government of India. It has been founded by Malayala Pradeep Kumar in the year 2010. This organization has emerged when the founder realized the scope and potential for content management services needed for businesses and individuals.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <strong>Vision:</strong> To become most preferred and trustable content management solutions for all forms of businesses. </li>
              <li><i class="bi bi-check-circle"></i> <strong>Mission:</strong> To provide creative, innovative and genuine content for all businesses around the globe. </li>
             
            </ul>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


<section id="clients" class="clients">
      <div class="container">

        <div class="section-title">
          <h2>Core Values<br>
		   <small style="font-size:16px; color:#505050;">Do the Speedarp way</small>
		  </h2>
		 
          <p style="text-align:justify"><strong>Speed:</strong> It is considered as one of the core values of the organization. There are several firms operating in the same magnitude but with distinct potentials. It is the speed of the services that would differentiate the business from the rest and keeps the firm ahead in the never-ending competitive race. </p>
		   <p style="text-align:justify; padding-top:20px;"><strong>Integrity:</strong> Being one of the basic human values, integrity at Speedarp means being honest, open and transparent about the manner in which Speedarp conducts business. It encompasses all of our colleagues, business partners and clients. </p>
		   
		    <p style="text-align:justify; padding-top:20px;"><strong>Continuous Learning:</strong> Speedarp considers learning as a key contributor towards organizational growth. Speedarp encourages and motivates employees to acquire new learning approaches. Continuous learning leads to identification of growth and business opportunities for the organization. Founder of the organization believes that continuous learning leads to continuous growing. </p>
			
			<p style="text-align:justify; padding-top:20px;"><strong>Diversity:</strong> Diversity is considered as the cog unit of the business. We at Speedarp cherish diversity and aim to leverage growth through it. </p>
			
			 <h2 style="margin-top:40px;">Corporate Social Responsibility 
		  </h2>
			
			<p style="text-align:justify;">Speedarp Solutions is a key believer of giving it back to the society. Every year the organization endeavors in community services like celebrating the new year at old age homes, arranging breakfast for school children and underpinning the societal needs in all possible ways. </p>
        </div>

     

      </div>
    </section>


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
 
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Speedarp Solutions</span></strong>. All Rights Reserved 2024
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
<script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
        <script>
          var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"left","whatsAppNumber":"919866962196","welcomeMessage":"Hello","zIndex":999999,"btnColorScheme":"light"};
          window.onload = () => {
            _waEmbed(wa_btnSetting);
          };
        </script>