<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Speedarp Solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons 
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->
<link rel="stylesheet" href="css/all.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<style>
.contact .php-email-form {
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.0);
    padding: 30px;
}
</style>

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:info@speedarp.com">info@speedarp.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 98669 62196</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1><a href="index.html">Speedarp Solutions</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
		   <li class="dropdown"><a href="#"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
                <li><a href="services1.html">Content Management</a></li>
              <li><a href="services2.html">Paraphrasing Services</a></li>
             </ul>
          </li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="careers.html">Careers</a></li>
         <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Comprehensive internal 
 <span>documentation for LLCs </span></h2>
              
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated fanimate__adeInDown">Appealing and creative<span> content for websites</span></h2>
               
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Paraphrasing and documentation  
  <span>services for students</span></h2>
                
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Section ======= -->
    <section id="featured" class="featured">
      <div class="container">

        <div class="row">
          <div class="col-lg-3">
            <div class="icon-box">
              <i class="fa-solid fa-jet-fighter-up"></i>
              <h3 style="padding-top:15px;"><a href="">Speed</a></h3>
              <p>It is considered as one of the core values of the organization...<br>
<a href="#" class="btn2 btn-home" style="margin-top:20px;">Read More</a> </p>
            </div>
          </div>
          <div class="col-lg-3 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="fa-solid fa-handshake"></i>
              <h3 style="padding-top:15px;"><a href="">Integrity</a></h3>
              <p>Being one of the basic human values, integrity at Speedarp means being...<br>
<a href="#" class="btn2 btn-home" style="margin-top:20px;">Read More</a></p>
            </div>
          </div>
          <div class="col-lg-3 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="fa-solid fa-chalkboard-user"></i>
              <h3 style="padding-top:15px;"><a href="">Continuous Learning</a></h3>
              <p>Speedarp considers learning as a key contributor towards organizational...
<br>
<a href="#" class="btn2 btn-home" style="margin-top:20px;">Read More</a>
               	  </p>
            </div>
          </div>
		   <div class="col-lg-3 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="fa-solid fa-group-arrows-rotate"></i>
              <h3 style="padding-top:15px;"><a href="">Diversity</a></h3>
              <p>Diversity is considered as the cog unit of the business...<br>
<a href="#" class="btn2 btn-home" style="margin-top:20px;">Read More</a></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Featured Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
         
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h3>Welcome to Speedarp Solutions</h3>
            <p style="text-align:justify;">
             With our skilled content management solutions, we can help you enhance your brand since we recognize the importance of captivating content in the current digital environment. We have the experience to suit your specific demands, whether you're a startup trying to build your web presence or an established SME in need of a content refresh.
            </p>
			<p style="text-align:justify;">
            We offer a broad range of content services, including attractive social media material, educational newsletters, and text for websites and blogs. We take great satisfaction in telling compelling stories that compel listeners to take action. Our approach prioritizes quality, relevance, and search engine optimization to make sure your material gets noticed and appears highly on search engine results pages.
            </p>
			<p style="text-align:justify;">
           What distinguishes us is our dedication to personalization. Since every company is different, we customize our content management services to meet your particular goals, audience, and industry. We collaborate closely with you to fully understand your idea and turn it into content that genuinely connects with your audience.</p>
            <p style="text-align:justify;">
   As a partner in your growth journey, we prioritize communication and collaboration. Our transparent and flexible approach ensures that you're involved in every step of the content creation process, guaranteeing that the final product aligns perfectly with your expectations.
   </p>
          </div>
		   <div class="col-lg-6">
            <img src="assets/img/about.jpg" class="img-fluid img-thumbnail" alt="">
          </div>
        </div>
  <div class="row" style="padding-top:10px;">
  <div class="col-lg-12 pt-4 pt-lg-0 content">
   
   <p style="text-align:justify;">
   Discover the impact of strategic content management with our team. With our specially designed content solutions for small and medium-sized businesses (SMEs), you can improve your online visibility. Our expertise lies in creating captivating and distinctive content that successfully displays your brand. Let us transform your ideas into compelling narratives that resonate with your target audience. Explore our services and discover the power of personalized content for your business success.
   </p>
   <h3 style="margin-top:40px;">Who We Are</h3>
   <p  style="text-align:justify;">Speedarp Solutions provides content and documentation for websites, marketing, social media and for other business requirements. We have been providing content for SMEs and LLCs and help these businesses overcome the hurdles of internal documentation. We have been exceling in creating content that appeals to the customers of our clients. Transforming your business ideas into representable content has been one of our core competences. Our content management team realizes the need for delivering valuable information and at the same time ensures content engages the customers. Considering the increasing importance of content, the content that is delivered not only reflects the business purpose but also speaks for it.</p>
  </div>
      </div>
    </section>

  </main><!-- End #main -->


<!-- The Modal -->
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" style="color:#002060;">Request a Quote</h4>
		  <a href="#"class="close" data-dismiss="modal"  style="color:#002060;">&times;</a>
         
        </div>
        
        <!-- Modal body -->
        <div class="modal-body" style="background-color:#fff; padding:0px;">
         <div class="row">

     <section id="contact" class="contact" style="padding:0px; background-color:transparent;">
          <div class="col-lg-12">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form" style="box-shadow:0px !important;">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
		  </section>

        </div>
        </div>
        
        <!-- Modal footer -->
       
      </div>
    </div>
  </div>
  <!-- ======= Footer ======= -->
  <footer id="footer">
   <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
           
            <p style="font-size:18px;">Please feel free to contact us for any question you might have, we will be happy to assist you shortly. Please note that our support team will contact you with in 24 hours.</p>
          </div>
          <div class="col-lg-4" style="text-align:center;">
           <a href="#" class="btn btn-primary btn-lg btn-block" style="border-radius:20px;"   data-toggle="modal" data-target="#myModal">Request a Quotes</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Speedarp Solutions</span></strong>. All Rights Reserved 2024
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
<script>
// Initialize tooltip component
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

// Initialize popover component
$(function () {
  $('[data-toggle="popover"]').popover()
})
</script>
<div class="modal fade" id="flipFlop" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
<h4 class="modal-title" id="modalLabel">Modal Title</h4>
</div>
<div class="modal-body">
Modal content...
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>

</body>

</html>
<script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
        <script>
          var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"left","whatsAppNumber":"919866962196","welcomeMessage":"Hello","zIndex":999999,"btnColorScheme":"light"};
          window.onload = () => {
            _waEmbed(wa_btnSetting);
          };
        </script>