<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Speedarp Solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons 
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->
<link rel="stylesheet" href="css/all.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:info@speedarp.com">info@speedarp.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 98669 62196</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1><a href="index.html">Speedarp Solutions</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
		   <li class="dropdown"><a href="#" class="active"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
                <li><a href="services1.html">Content Management</a></li>
              <li><a href="services2.html">Paraphrasing Services</a></li>
             </ul>
          </li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a  href="careers.html">Careers</a></li>
         <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
 

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Services</li>
        </ol>
        <h2>Content Management </h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about" style="padding-bottom:20px">
      <div class="container">

        <div class="row">
          
          <div class="col-lg-12 pt-4 pt-lg-0 content">
           <!-- <h3>Content Management </h3> -->
           <p style="text-align:justify">
             At a time when everything is getting automated, having a crafty content that mirrors the business needs is becoming difficult. Content Management Services (CMS) at Speedarp will enable the businesses in exhibiting their competencies in an understandable yet appealing manner. It is the content that speaks for the business in the absence of a business representative and this is well addressed by the CMS. Different types of content are provided which are as follows
            </p>
			
          </div>
        </div>

 <div class="row">
 
 </div>


      </div>
    </section><!-- End About Section -->


 <section id="services" class="services">
      <div class="container">

        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-globe"></i></div>
              <h4><a href="">Content for<br>Websites </a></h4>
            
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-file-lines"></i></div>
              <h4><a href="">Marketing<br>Content</a></h4>
              
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-book"></i></div>
              <h4><a href="">Technical<br>Documentation </a></h4>
            
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-users"></i></div>
              <h4><a href="">Social<br>Media Content </a></h4>
              
            </div>
          </div>

        

        </div>

      </div>
	  
	  
	  
	   <div class="container">

        <div class="row" style="padding-top:30px">
          
          <div class="col-lg-12 pt-4 pt-lg-0 content">
          <h3>Content for Websites</h3>
           <p style="text-align:justify">
             It is known that websites are the digital identities for the business and having a great website design is just half done. It requires the support of a strong and effective content. We at Speedarp offer content that not only keeps your website shining, but also keeps reminding your customers regarding the potential your business can offer to them. Businesses usually have different requirements but often make the mistake of not reflecting those requirements through the content. Speedarp team is capable of creating content for different sectors and segments that caters to the organizations’ customers and clients in the best possible manner. 
            </p>
			
          </div>
        </div>
		
		 <div class="row" style="padding-top:30px">
          
          <div class="col-lg-12 pt-4 pt-lg-0 content">
          <h3>Marketing Content</h3>
           <p style="text-align:justify">
             Marketing has emerged as a must-have step for any business organization irrespective of its size and sector. Speedarp’s marketing team provides content for the firms in a precise manner that is reflects the clarity of services and products being offered. Understanding the type of marketing approach adopted by the firm is the key for Speedarp’s effective content creation. We create content for following requirements
            </p>
			
          </div>
		  
        
		</div>

 <section id="about" class="about" style="padding-bottom:20px">
      <div class="container">

        <div class="row">
		 <div class="col-lg-6 pt-4 pt-lg-0 content">
		   <ul>
              <li><i class="bi bi-check-circle"></i>Email Marketing</li>
<li><i class="bi bi-check-circle"></i>Video Content</li>
<li><i class="bi bi-check-circle"></i>Webinars and Podcasts</li>
<li><i class="bi bi-check-circle"></i>Blogs and Articles </li>
             
            </ul>
		   </div>
		    <div class="col-lg-6 pt-4 pt-lg-0 content">
			<ul>
              <li><i class="bi bi-check-circle"></i>Infographics </li>
<li><i class="bi bi-check-circle"></i>Surveys (and other interactive content)</li>
<li><i class="bi bi-check-circle"></i>Customer Manuals</li>
<li><i class="bi bi-check-circle"></i>Case Studies (success stories) </li>
             
            </ul>
		   </div>
		</div>
		</div>
		</section>


 <div class="row" style="padding-top:30px">
          
          <div class="col-lg-12 pt-4 pt-lg-0 content">
          <h3>Technical Documentation </h3>
           <p style="text-align:justify">
             As the dependency on technological infrastructure and devices is increasing, it has become a regulatory requirement for maintaining a documented record of all the technological systems, devices and operations. Following are the areas Speedarp can assist businesses with.  
            </p>
			
          </div>
        </div>



 <div class="row" style="padding-top:30px">
          
          <div class="col-lg-12 pt-4 pt-lg-0 content">
          <h3>Software Documentation  </h3>
           <p style="text-align:justify">
            This type of documentation is related to software applications that are either used or being developed by the LLCs. This comprises of technical specification, user manuals, training materials, source code documentation and others. Having an updated documentation with respect to the software will help the organization in monitoring and controlling the software resources appropriately   
            </p>
			
          </div>
        </div>

<div class="row" style="padding-top:30px">
          
          <div class="col-lg-12 pt-4 pt-lg-0 content">
          <h3>Data Management Procedures  </h3>
           <p style="text-align:justify">
            This is an important area for the business organizations as it documents the manner in which the organization would be safeguarding and managing the data of its customers, employees and other key stakeholders. Data management policies in this regard are data backup procedures, data storage policies, and applied security measures. Documentation related to data management procedures facilitates the organizations in taking appropriate actions at the same time refine the data management policies. It is not only important to align the data management procedures with compliance requirements but also have a complete and accurate documentation supporting it. Speedarp’s documentation related to documentation will also help in defining the data standards being adopted and relatable data roles. 
            </p>
			
          </div>
        </div>

<div class="row" style="padding-top:30px">
          
          <div class="col-lg-12 pt-4 pt-lg-0 content">
          <h3>Network and System Documentation   </h3>
           <p style="text-align:justify">
            Networks play the role of blood vessels for the organizations as they help the organizations manage the flow of data in and out of the organization in an organized, controlled and secure manner. Speedarp understands the integrated functionality provided by networking, hardware and software components. We excel in designing network diagrams which helps in understanding the organization’s networks in a better manner.  
            </p>
			
          </div>
        </div>


<div class="row" style="padding-top:30px">
          
          <div class="col-lg-12 pt-4 pt-lg-0 content">
          <h3>IT Security Policies </h3>
           <p style="text-align:justify">
           Small businesses have become easier victims for the cyber predators as small businesses have constrained resources and skills to shield them against the security attacks. Considering the challenging landscape of small businesses, Speedparp offers through documentation of the IS (information security) policies as per the requirements of the business. Detailed documentation of security procedures will also help in identifying was to strengthening the security procedures.  
            </p>
			
          </div>
        </div>

<div class="row" style="padding-top:30px">
          
          <div class="col-lg-12 pt-4 pt-lg-0 content">
          <h3>Social Media Content  </h3>
           <p style="text-align:justify">
         Successful organizations have leveraged the potential of social media. To make this happen it is necessary to have the right content, for the right audiences and in a timely manner. Speedarp will create social media content that is relevant, consistent and offers a visual appeal. Speedarp realizes the need for having a content that engages the customers rather than repels them. Storytelling through content is one of the competences being offered by Speedarp.   
            </p>
			
          </div>
        </div>


<div class="row" style="padding-top:30px">
          
          <div class="col-lg-12 pt-4 pt-lg-0 content">
          <h3>Others </h3>
           <p style="text-align:justify">
          We also offer documentation related to technology training, technology equipment usage manuals, API documentation, compliance documentation, subscription and license documentation and others.   
            </p>
			
          </div>
        </div>


      </div>
	  
	  
    </section><!-- End Services Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
 
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Speedarp Solutions</span></strong>. All Rights Reserved 2024
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
<script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
        <script>
          var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"left","whatsAppNumber":"919866962196","welcomeMessage":"Hello","zIndex":999999,"btnColorScheme":"light"};
          window.onload = () => {
            _waEmbed(wa_btnSetting);
          };
        </script>