@media screen and (min-width: 992px) {
  .navbar {
    padding: 0;
    line-height: 1rem;
    .dropdown-menu {
      line-height: initial;
    }
  }  
  
  .dropdown {
    .dropdown-menu {
      display: none;
    }
  }
  .dropdown,
  .dropend {
    &:hover {
      & > .dropdown-menu {
        display: block;
      }
    }
  }
  .dropdown {
    &:hover {
      & > .dropdown-menu {
        margin-top: -.5rem;
      }
    }
  }
  .dropend {
    &:hover {
      & > .dropdown-menu {
        position: absolute;
        top: -.5rem;
        left: 100%;
        margin-left: 0;
      }
    }
  }
}