@media screen and (min-width: 992px) {
  .navbar {
    padding: 0;
    line-height: 1rem;
  }
  .navbar .dropdown-menu {
    line-height: initial;
  }
  .dropdown .dropdown-menu {
    display: none;
  }
  .dropdown:hover > .dropdown-menu,
  .dropend:hover > .dropdown-menu {
    display: block;
  }
  .dropdown:hover > .dropdown-menu {
    margin-top: -0.5rem;
  }
  .dropend:hover > .dropdown-menu {
    position: absolute;
    top: -0.5rem;
    left: 100%;
    margin-left: 0;
  }
}/*# sourceMappingURL=menu.css.map */