@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-apple2:before {
	content: "\e000";
}
.flaticon-business125:before {
	content: "\e001";
}
.flaticon-businessman121:before {
	content: "\e002";
}
.flaticon-businessmen26:before {
	content: "\e003";
}
.flaticon-documents25:before {
	content: "\e004";
}
.flaticon-hands7:before {
	content: "\e005";
}
.flaticon-message32:before {
	content: "\e006";
}
.flaticon-mobilephone24:before {
	content: "\e007";
}
.flaticon-phone9:before {
	content: "\e008";
}
.flaticon-safe10:before {
	content: "\e009";
}
.flaticon-safe23:before {
	content: "\e00a";
}
.flaticon-setting:before {
	content: "\e00b";
}
.flaticon-setting2:before {
	content: "\e00c";
}
.flaticon-silhouette61:before {
	content: "\e00d";
}
