<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Medical Billing Services | Medical Transcription Services | Vinfonet.com</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="icon" type="" href="img/favicon.png" />
      <meta name="Description" content="Medical billing services with a proven record of increasing reimbursement, Experienced and economical medical transcription services delivering accurate reports in time.">
      <!-- Icon Font Stylesheet -->
      <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" /> -->
      <!-- Libraries Stylesheet -->
      <link href="lib/animate/animate.min.css" rel="stylesheet" />
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
      <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
      <!-- Customized Bootstrap Stylesheet -->
      <link href="css/bootstrap.min.css" rel="stylesheet" />
      <!--  Stylesheet -->
      <link href="css/style.css" rel="stylesheet" />
       <link href="css/font-awesome.css" rel="stylesheet" />
      <script src="js/main-jsmin.js"></script>
      <link href="css/menu.css" rel="stylesheet" />
   </head>
   <body>
      <!--- quick quote start-->
      <div class="side-container">
         <div class="side-box">
            <div class="bg-white p-3">
               <form>
                  <div class="input-group flex-nowrap mt-3">
                     <span class="input-group-text" id="addon-wrapping"><i class="fa fa-user"></i></span>
                     <input type="text" class="form-control" placeholder="Name" aria-label="Username" aria-describedby="addon-wrapping" />
                  </div>
                  <div class="input-group flex-nowrap mt-3">
                     <span class="input-group-text" id="addon-wrapping"><i class="fa fa-phone" style="transform: rotate(125deg);"></i></span>
                     <input type="text" class="form-control" placeholder="Phone Number" aria-label="Phone Number" aria-describedby="addon-wrapping" />
                  </div>
                  <div class="input-group flex-nowrap mt-3">
                     <span class="input-group-text" id="addon-wrapping"><i class="fa fa-envelope"></i></span>
                     <input type="text" class="form-control" placeholder="e-Mail" aria-label="e-Mail" aria-describedby="addon-wrapping" />
                  </div>
                  <textarea class="form-control mt-3" placeholder="comment here" id="floatingTextarea"></textarea>
                  <select class="form-select mt-3" aria-label="Default select example">
                     <option selected>Service</option>
                     <option value="Transcription">Select</option>
                     <option value="Transcription">Transcription</option>
                     <option value="Coding/Billing">Coding/Billing</option>
                     <option value="MDCare EMR/PMS">MDCare EMR/PMS</option>
                     <option value="D R Transcription">D R Transcription</option>
                  </select>
                  <button type="button" class="btn btn-primary mt-3">Submit</button>
               </form>
            </div>
         </div>
      </div>
      <button class="quote-button action-btn open-side-btn">
      <span><i class="fa fa-quote-left"></i> Get a Quote</span>
      </button>
      <script>
         $(document).ready(function () {
         // Toggle sidebar when button is clicked
         $(".open-side-btn").click(function (e) {
           e.stopPropagation(); // Prevent triggering the document click
           const $box = $(".side-container .side-box");
         
           if ($box.hasClass("open-side")) {
               $box.animate({ width: 0 }, 200, function () {
                   $box.removeClass("open-side");
               });
           } else {
               $box.addClass("open-side").animate({ width: 350 }, 200);
           }
         });
         
         // Close sidebar when clicking outside
         $(document).click(function (e) {
           if (
               !$(e.target).closest(".side-container").length &&
               !$(e.target).is(".open-side-btn")
           ) {
               const $box = $(".side-container .side-box");
               if ($box.hasClass("open-side")) {
                   $box.animate({ width: 0 }, 200, function () {
                       $box.removeClass("open-side");
                   });
               }
           }
         });
         });
         
           // Prevent clicks on the sidebar itself or its close button from triggering the document click handler
           $(".side-container").click(function (e) {
               e.stopPropagation(); // Prevent the click from propagating to the document
           });
      </script>
      <div class="call-buton">
         <a class="cc-calto-action-ripple" href="https://wa.link/mt8zfl" target="_blank" title="1-877-377-8999"><img src="img/wtsicon.png" class="w-100 img-fluid"> </a>
      </div>
      <!--- quick quote end-->
      <!-- Spinner Start -->
      <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
         <div class="spinner-border text-primary">
            <span class="sr-only">Loading...</span>
         </div>
      </div>
      <!-- Spinner End -->
      <!-- Topbar Start -->
      <div class="container-fluid topbar px-0 d-none d-lg-block">
         <div class="container px-0">
            <div class="row gx-0 align-items-center" style="height: 45px;">
               <div class="col-lg-9 col-xl-8 text-center text-lg-start mb-lg-0">
                  <div class="d-flex flex-wrap">
                     <a href="https://maps.app.goo.gl/YBjoim3hf4eotT1SA" target="_blank" class="text-white me-4">
                     <i class="fas fa-map-marker-alt text-primary me-2"></i>
                     2055 Comprehensive Dr, Aurora, IL 60505, USA
                     </a>
                     <a href="tel:1-877-377-8999" class="text-white me-4"><i class="fas fa-phone-alt text-primary me-2"></i>1-877-377-8999</a>
                     <a href="mailto:info@vinfonet.com" class="text-white me-0"><i class="fas fa-envelope text-primary me-2"></i>info@vinfonet.com</a>
                  </div>
               </div>
               <div class="col-lg-3 col-xl-4 text-center text-lg-end">
                  <div class="d-flex align-items-center justify-content-end">
                     <a href="#" class="btn btn-primary btn-square rounded-circle nav-fill me-3"><i class="fab fa-facebook-f text-white"></i></a>
                     <a href="#" class="btn btn-primary btn-square rounded-circle nav-fill me-3"><i class="fab fa-twitter text-white"></i></a>
                     <a href="#" class="btn btn-primary btn-square rounded-circle nav-fill me-3"><i class="fab fa-instagram text-white"></i></a>
                     <a href="#" class="btn btn-primary btn-square rounded-circle nav-fill me-0"><i class="fab fa-linkedin-in text-white"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Topbar End -->
      <!-- Navbar & Hero Start -->
      <div class="container-fluid sticky-top">
         <div class="container px-0">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
               <a class="navbar-brand col-lg-2 col-6" href="index.html">
               <img src="img/logo.png" alt="" class="d-inline-block align-text-top img-fluid w-100" />
               </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon d-flex justify-content-center align-items-center"><i class="fa fa-bars" aria-hidden="true"></i></span>
               </button>
               <div class="collapse navbar-collapse dlg-flex justify-content-end" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                     <!-- <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li> -->
                     <li class="nav-item">
                        <a href="about.html" class="nav-link">About Us</a>
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                        Our Services
                        </a>
                        <ul class="dropdown-menu">
                           <li class="dropend">
                              <a class="dropdown-item dropdown-toggle py-2" href="medical-billing.html" role="button" data-bs-toggle="dropdown" aria-expanded="false" onclick="location.href=this.href">
                              Medical Billing
                              </a>
                              <script>
                                 document.addEventListener("DOMContentLoaded", function () {
                                     // Check if it's a mobile device based on screen width
                                     if (window.innerWidth <=  1023) {
                                         // Select the link with the specific href
                                         const mobileBillingLink = document.querySelector('a[href="medical-billing.html"]');
                                 
                                         // If found, change its href to "#" and remove the onclick behavior
                                         if (mobileBillingLink) {
                                             mobileBillingLink.setAttribute("href", "#");
                                             mobileBillingLink.removeAttribute("onclick");
                                         }
                                     }
                                 });
                              </script>
                              <ul class="dropdown-menu">
                                 <li class="nav-item"><a href="medical-billing.html" class="dropdown-item py-2 d-block d-lg-none d-xl-none"> Medical Billing</a></li>
                                 <li class="nav-item"><a href="MB-Advantages.html" class="dropdown-item py-2">Advantages</a></li>
                                 <li class="nav-item"><a href="MB-MedicalCoding.html" class="dropdown-item py-2">Medical Coding</a></li>
                                 <li class="nav-item"><a href="MB-Revenue-Recovery.html" class="dropdown-item py-2">Revenue Recovery</a></li>
                                 <li class="nav-item"><a href="MB-Billing-Cycle.html" class="dropdown-item py-2">Billing Cycle</a></li>
                                 <li class="nav-item "><a href="new-practice-setup.html" class="dropdown-item py-2">New Practice Setup</a></li>
                                 <li class="nav-item"><a href="MB-FAQs.html" class="dropdown-item py-2">FAQs</a></li>
                              </ul>
                           </li>
                           <li class="dropend active">
                              <a class="dropdown-item dropdown-toggle py-2" href="Medical-Transcription.html" role="button" data-bs-toggle="dropdown" aria-expanded="false" onclick="location.href=this.href">
                              Medical Transcription
                              </a>
                              <script>
                                 document.addEventListener("DOMContentLoaded", function () {
                                     if (window.innerWidth <=  1023) {
                                         const linksToDisable = ["Medical-Transcription.html"];
                                 
                                         linksToDisable.forEach(function (href) {
                                             const link = document.querySelector('a[href="' + href + '"]');
                                             if (link) {
                                                 link.setAttribute("href", "#");
                                                 link.removeAttribute("onclick");
                                             }
                                         });
                                     }
                                 });
                              </script>
                              <ul class="dropdown-menu">
                                 <li class="nav-item"><a href="Medical-Transcription.html" class="dropdown-item py-2 d-block d-lg-none d-xl-none">  Medical Transcription</a></li>
                                 <li class="nav-item"><a href="MT-Advantages.html" class="dropdown-item py-2">Advantages</a></li>
                                 <li class="nav-item active"><a href="MT-How-it-works.html" class="dropdown-item py-2">How It Works</a></li>
                                 <li class="nav-item"><a href="MT-iPhone-app.html" class="dropdown-item py-2">iPhone Dictation app</a></li>
                                 <li class="nav-item"><a href="MT-DRTs.html" class="dropdown-item py-2">DRT</a></li>
                                 <li class="nav-item"><a href="MT-FAQ.html" class="dropdown-item py-2">FAQs</a></li>
                              </ul>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" aria-current="page" href="denial-management.html">denial-management</a>
                           </li>
                           <li class="nav-item">
                              <a href="https://www.mdcare.com" target="_blank" class="nav-link">MDCare EMR/PMS</a>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item">
                        <a href="https://mdofficemail.com/" class="nav-link" target="_blank">HIPAA Email</a>
                     </li>
                     <li class="nav-item">
                        <a href="hipaa.html" class="nav-link">HIPAA</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                        Other Services
                        </a>
                        <ul class="dropdown-menu">
                           <li class="nav-item"><a href="back-office-service.html" class="nav-link">Back Office Service </a></li>
                           <li class="nav-item"><a href="website-development.html" class="nav-link">Website Development </a></li>
                        </ul>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                     </li>
                     <li class="download-btn-head">
                        <div class="d-flex align-items-center flex-nowrap pt-xl-0">
                           <a href="img/Vision-Infonet-Billing.pdf" target="_blank" class="btn btn-primary rounded-pill text-white py-2 px-4 ms-2 flex-wrap flex-sm-shrink-0" download="">Download Brochure</a>
                        </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- Navbar & Hero End -->
      <div class="inner-p-bg">
         <div class="header">
            <!--Content before waves-->
            <div class="inner-header flex">
               <!--Just the logo.. Don't mind this-->
               <div class="container-fluid bg-How-It-Works">
                  <div class="bg-breadcrumb-single"></div>
                  <div class="container text-center py-lg-5" style="max-width: 900px;">
                     <h4 class="text-white display-4 mb-4 wow fadeInDown">How It Works</h4>
                     <ol class="breadcrumb justify-content-center mb-0 wow fadeInDown">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="#!">Our Services</a></li>
                        <li class="breadcrumb-item active">How It Works</li>
                     </ol>
                  </div>
               </div>
            </div>
            <!--Waves Container-->
            <div>
               <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                  <defs>
                     <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                  </defs>
                  <g class="parallax">
                     <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                     <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                     <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                     <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                  </g>
               </svg>
            </div>
            <!--Waves end-->
         </div>
      </div>
      <!-- Advantages Start -->
      <div class="container-fluid Advantages  py-5">
         <div class="container">
            <div class="row g-5">
               <div class="col-lg-9 fadeInDown wow">
                  <h2 class="text-primary wow fadeInDown">
                     For the convenience of the physicians and hospitals, we have a wide variety of options to send us the dictations and to receive transcriptions
                  </h2>
                  <ul class="text-start list-arrow wow fadeInDown">
                     <li>
                        Toll free telephone lines
                     </li>
                     <li>
                        Digital hand held recorders
                     </li>
                     <li>
                        Dictation servers
                     </li>
                     <li>
                        Transcriptions via e-mail, ftp, or data bank
                     </li>
                     <li>
                        Transcriptions via fax or remote internet printer
                     </li>
                  </ul>
                  <h2 class="text-primary wow fadeInDown">
                     Dictation on toll free telephone lines
                  </h2>
                  <p class="wow fadeInDown">
                     This is a dedicated computerized system that allows you to call in from any phone, including cellular, and dictate your documents and reports. Once you dial our toll free number, you will hear voice prompts
                     guiding you through the process, which will enable you to give dictations to our dictation server. Each physician will be given a four-digit id. Our dial-n-dictate procedure is very physician-friendly and prompts
                     are given for each step. For the convenience of the physician, it has all the facilities like rewind, replay, save, abort, fast forward, etc. The chances of losing dictations are very remote and hence the need
                     for re-dictation hardly arises.
                  </p>
                  <h2 class="text-primary wow fadeInDown">
                     Digital hand held recorders
                  </h2>
                  <p class="wow fadeInDown">
                     If you do not want to dial the numbers every time and do not want to be bound to a phone, our digital hand held recorder system is for you.
                  </p>
                  <p>
                     We provide you with a hand-held digital voice recorder that is smaller or about the same size of an hand-held tape recorder and is operated like one.
                  </p>
                  <p class="wow fadeInDown">
                     Your voice is recorded on removable memory cards like those used in digital cameras. Each card can take up to 10 hours of dictation. It can be plugged into a computer interface and the voice can be sent to us via
                     Internet. The voice can be saved into the computer or deleted so that the card can be reused. You can continue to record on another card if one is full, so you do not have to wait for the files to transfer. By
                     keeping a few cards available, you can record wherever you want.
                  </p>
                  <p class="wow fadeInDown">
                     It is very easy and takes very little time to remove the card from the recorder, insert it into a computer interface and transfer the files to us via Internet.
                  </p>
                  <p>
                     To familiarize you with the whole process, we will be happy to send our executive to you.
                  </p>
                  <h2 class="text-primary wow fadeInDown">
                     Dictation servers
                  </h2>
                  <p class="wow fadeInDown">
                     We can log on or dial into your dictation server if you are already having one. If your server is an older version and does not have Internet capability, we can dial into your server and re-record the voice
                     files, just like your in-house transcriptionist. If your server is Internet capable, we can log into your server and download the voice files. Naturally, for all this, you will have to provide us with the
                     necessary permissions and passwords.
                  </p>
                  <h2 class="text-primary wow fadeInDown">
                     Transcriptions via e-mail, ftp, or data bank
                  </h2>
                  <p class="wow fadeInDown">
                     You can receive the transcriptions by one of the following options: We can send them as an attachment to e-mail. You can download them from the ftp site provided by us. You can download the transcriptions from
                     our secure online data bank, as and when required. Transcriptions will be stored in our secure server for a specified period of time. These transcriptions can be securely accessed from any where and they can be
                     edited, downloaded, printed, emailed or faxed with ease.
                  </p>
                  <h2 class="text-primary wow fadeInDown">
                     Transcriptions via fax or remote internet printer
                  </h2>
                  <p class="wow fadeInDown">
                     You do not want the headache of downloading and printing? We are here to help you.<br />
                     We can send the transcriptions to you by fax. Otherwise, we can install an Internet printer in your office and print all the transcriptions for you!!!!
                  </p>
               </div>
               <div class="col-lg-3 right-menu-c">
                  <nav aria-labelledby="nav-title-social">
                     <ul>
                        <li>
                           <h2>Other Services</h2>
                        </li>
                        <li>
                           <a href="MT-Advantages.html">
                           <img src="img/advantage.svg" />
                           Advantages
                           </a>
                        </li>
                        <li>
                           <a href="MT-How-it-works.html">
                           <img src="img/mcoding.svg" />
                           How It Works
                           </a>
                        </li>
                        <li>
                           <a href="MT-iPhone-app.html">
                           <img src="img/recovery.svg" />
                           iPhone Dictation app
                           </a>
                        </li>
                        <li>
                           <a href="MT-DRTs.html">
                           <img src="img/BillingCycle.svg" />
                           DRT
                           </a>
                        </li>
                        <li>
                           <a href="MT-FAQ.html">
                           <i class="fa fa-thumbs-up"></i>
                           FAQs
                           </a>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <!-- Advantages End -->
      <!-- Footer Start -->
      <div class="container-fluid footer py-5 wow fadeIn pb-3" data-wow-delay="0.2s">
         <div class="container">
            <div class="row g-5">
               <div class="col-md-6 col-lg-6 col-xl-3">
                  <div class="footer-item d-flex flex-column">
                     <div class="footer-item">
                        <h4 class="text-white mb-4">About Us</h4>
                        <img src="img/logo2.png" class="img-fluid w-75" />
                        <p class="mb-3 mt-2"><span class="text-uppercase"> Vision Infonet Inc.</span>. is an Illinois-based provider of cutting-edge technologies and services for the healthcare industry.</p>
                        <div class="d-flex align-items-center">
                           <a class="btn btn-light btn-md-square me-2" href="https://www.facebook.com/people/MDCareEMR/100063785238680/#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                           <a class="btn btn-light btn-md-square me-2" href="https://x.com/mdcareemr"><i class="fab fa-twitter" target="_blank"></i></a>
                           <!-- <a class="btn btn-light btn-md-square me-2" href=""><i class="fab fa-instagram"></i></a> -->
                           <a class="btn btn-light btn-md-square me-0" href="https://www.linkedin.com/uas/login?session_redirect=%2Fcompany%2F208891%3Ftrk%3Dtyah" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-6 col-xl-3">
                  <div class="footer-item d-flex flex-column">
                     <h4 class="text-white mb-4">Quick Links</h4>
                     <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home </a>
                     <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                     <a href="https://mdofficemail.com/" target="_blank"><i class="fas fa-angle-right me-2"></i> HIPAA Email</a>
                     <a href="hipaa.html"><i class="fas fa-angle-right me-2"></i> HIPAA</a>
                     <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                  </div>
               </div>
               <div class="col-md-6 col-lg-6 col-xl-3">
                  <div class="footer-item d-flex flex-column">
                     <h4 class="text-white mb-4">Our Services</h4>
                     <a href="medical-billing.html"><i class="fas fa-angle-right me-2"></i> Medical Billing </a>
                     <a href="Medical-Transcription.html"><i class="fas fa-angle-right me-2"></i> Medical Transcription </a>
                     <a href="denial-management.html"><i class="fas fa-angle-right me-2"></i> Denial Management</a>
                     <a href="https://www.mdcare.com/" target="_blank"><i class="fas fa-angle-right me-2"></i> MDCare EMR/PMS</a>
                     <a href="back-office-service.html"><i class="fas fa-angle-right me-2"></i> Back Office Service</a>
                     <a href="website-development.html"><i class="fas fa-angle-right me-2"></i> Website Development</a>
                  </div>
               </div>
               <div class="col-md-6 col-lg-6 col-xl-3">
                  <div class="footer-item d-flex flex-column">
                     <h4 class="text-white mb-4">Contact Info</h4>
                     <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2974.4479497457664!2d-88.27379442344161!3d41.7971096704804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880efbb0a42a7553%3A0x919e1847256d27b9!2s2055%20Comprehensive%20Dr%2C%20Aurora%2C%20IL%2060505%2C%20USA!5e0!3m2!1sen!2sin!4v1746082660186!5m2!1sen!2sin"
                        width="100%"
                        height="100"
                        style="border: 0;"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                        ></iframe>
                     <a href="https://maps.app.goo.gl/YBjoim3hf4eotT1SA" target="_blank" class="mt-3">
                     <i class="fas fa-map-marker-alt text-primary me-2"></i>
                     2055 Comprehensive Dr, Aurora, IL 60505, USA
                     </a>
                     <a href="tel:1-877-377-8999" class="me-4"><i class="fas fa-phone-alt text-primary me-2"></i>1-877-377-8999</a>
                     <a href="mailto:info@vinfonet.com" class=" "><i class="fas fa-envelope text-primary me-2"></i>info@vinfonet.com</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer End -->
      <!-- Copyright Start -->
      <div class="container-fluid copyright py-4">
         <div class="container">
            <div class="row g-4 align-items-center">
               <div class="col-md-12 text-center text-center mb-md-0">
                  <span class="text-body">
                  <a href="index.html" class="text-primary"><i class="fas fa-copyright text-light me-2"></i> 2025 <span class="text-uppercase"> Vision Infonet Inc.</span></a>, All right reserved.
                  </span>
               </div>
            </div>
         </div>
      </div>
      <!-- Copyright End -->
      <!-- Back to Top -->
      <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>
      <!-- JavaScript Libraries -->
      <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/waypoints/waypoints.min.js"></script>
      <script src="lib/counterup/counterup.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/lightbox/js/lightbox.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>